{
  "name": "ad-auction-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.7.4",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3modal/ethereum": "^2.0.0-beta.1",
    "@web3modal/react": "^2.0.0-beta.1",
    "@web3uikit/core": "^0.2.2",
    "@web3uikit/icons": "^0.2.2",
    "@web3uikit/web3": "^0.2.2",
    "ethers": "^5.7.2",
    "moralis-v1": "^1.11.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moralis": "^1.4.2",
    "wagmi": "^0.7.7",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "prettier": "^2.7.1"
  }
}
